@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

.homepage-main {
  width: 62%;
  margin: auto;
}

.homepage-firstsection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eaeeef;
  font-family: "Roboto", sans-serif;
  border-radius: 16px;
}

.homepage-firstsection img {
  width: 100%;
  border-radius: 16px;
}

.homepage-firstsection-info {
  width: 80%;
  margin: auto;
}

.homepage-firstsection button {
  background-color: #2a74ed;
  color: white;
  width: 35%;
  border-radius: 16px;
  border: none;
  padding: 10px;
  margin-top: 40px;
  font-size: 20px;
}

.homepage-addtocart {
  background-color: #2a74ed;
  color: white;
  width: 90%;
  border-radius: 12px;
  border: none;
  padding: 8px;
}

.homepage-secondsection {
  width: 100%;
  display: flex;
  gap: 120px;
  margin-top: 30px;
}

.homepage-secondsection img {
  width: 45%;
  border-radius: 25px;
  margin: auto;
  height: 300px;
}

.homepage-viewall button {
  background-color: #2a74ed;
  color: white;
  width: 20%;
  border-radius: 16px;
  border: none;
  padding: 10px;
  margin-top: 40px;
  font-size: 20px;
}

.homepage-viewall {
  display: flex;
  justify-content: center;
}

.curators-pick-title {
  margin-top: 50px;
  text-align: center;
}

.curatorspick-carousel {
  margin-top: 50px;
  width: 100%;
}

.categorycardcontainer {
  width: 80%;
  margin: auto;
  height: 100%;
  margin-bottom: 20px;
  background-color: #f6f6f6;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categorycardcontainer img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.categorycardcontainer p {
  text-align: center;
  color: #2a74ed;
  padding-top: 10px;
}

.homepage-categories {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.homepage-categories img {
  width: 95%;
  margin: auto;
  border-radius: 16px;
}

.homepage-lastpart {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
}



.homepage-lastpart-info {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.homepage-lastpart-button {
  background-color: #2a74ed;
  color: white;
  width: 40%;
  border-radius: 16px;
  border: none;
  padding: 10px;
  margin-top: 70px;
}

.homepage-category1,
.homepage-category2,
.homepage-category3 {
  width: 350px;
  height: 470px;
  text-align: center;
}

.homepage-category1 p,
.homepage-category2 p,
.homepage-category3 p {
  margin-top: 40px;
}



@media (max-width: 768px) {

  .homepage-firstsection-title{
    font-size: 20px;

  }
  .homepage-firstsection-info {
    text-align: center;
  }
  .homepage-firstsection {
    grid-template-columns: 1fr;
  }
  .homepage-firstsection button{
    width: 80%;
    font-size: 15px;
    margin-top: 0px;
margin-bottom: 10px;
  }


  .homepage-secondsection {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .homepage-secondsection img {
    width: 100%;
  }



  .homepage-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: auto;
  }


.homepage-viewall button{
  width: 80%;
}

.homepage-lastpart{
  grid-template-columns: 1fr;
  text-align: center;
}
  
.homepage-lastpart img {
  width: 100%;
  
}
.homepage-lastpart h3{
  font-size: 18px !important;
}

.homepage-lastpart-button{
  width: 80%;
  margin: auto;
}

}